<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content=
  "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Darkside Client</title>
  <meta property="og:title" content="DarkSide">
  <meta property="og:site_name" content="Новая эра читерства. Заходи прямо сейчас и покупай новый современный и ах*ный чит">
  <meta property="og:image" content="/fc.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href=
  "https://fonts.googleapis.com/css2?family=Inter:wght@400;500;900&display=swap"
  rel="stylesheet">
  <style type="text/css">
            p {
                margin: 0;
            }

            *, *::before, *::after {
                box-sizing: border-box;
            }

            .overlay, .scare {
                position: fixed;

                top: 0;
                left: 0;

                height: 100vh;
                width: 100vw;
            }

            .overlay-button {
                display: inline-flex;
                align-items: center;

                height: 40px;

                padding-right: 24px;
                padding-left: 24px;

                font-size: 16px;
                font-weight: 500;
                line-height: 1;

                border-radius: 4px;

                margin: 4px;

                cursor: pointer;
            }

            .overlay-buttons-wrapper {
                margin: 24px -8px -8px;
            }

	    #accept-button {
                background-color: #32CD32;

                color: #f5f6fa;
            }
            #decline-button {
                color: #f5f6fa;
                background-color: #ff0000;
            }

            p.overlay-description {
                font-size: 16px;
                font-weight: 400;
                color: rgba(0, 0, 0, 0.5);
                line-height: 1.25;

                margin-bottom: 16px;
            }

            a.overlay-link {
                display: inline-block;

                text-decoration: none;

                font-size: 16px;
                font-weight: 500;
                color: rgb(132, 94, 194);
                line-height: 1;

                position: relative;

                margin-top: 16px;
            }

            a.overlay-link::before {
                position: absolute;

                content: "";

                height: calc(50% + 4px);
                width: calc(100% + 8px);

                bottom: -4px;
                left: -4px;

                background-color: rgba(132, 94, 194, 0.1);
            }


.pouring {
	font-size: 56px;
	line-height: 50px;
	font-family: Verdana, sans-serif;
	font-weight: 900;
	position: relative;
	background: white;
	overflow: hidden;
	text-transform: uppercase;
	text-align: center;
}
.pouring:before {
	content: '';
	position: absolute;
	filter: blur(10px);
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	mix-blend-mode: screen;
	background-image: repeating-linear-gradient(-45deg, transparent, transparent 1em, #FF0000 1em, #E50000 50%), repeating-linear-gradient(45deg, #E50000, #FF0000 1em, #FFF 1em, #FFA500 80%);
	background-size: 3em 3em, 2em 2em;
	animation-name: ani;
	animation-duration: 10s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
	animation-direction: alternate;
}
@keyframes ani {
	from {
		background-position: 0 0;
	}
	to {
		background-position: 100% 0;
	}
}
@media (max-width:690px) {	
	.pouring {font-size: 20px;}	
}

            .overlay-body {
                max-width: 512px;

                text-align: center;

                font-family: "Inter", sans-serif;
            }

            .overlay[hidden] {
                display: none;
            }

            .overlay {
                z-index: 2;

                display: flex;
                align-items: center;
                justify-content: center;

                background-color: white;

                padding-right: 24px;
                padding-left: 24px;
            }

            .scare {
                z-index: 1;
            }

            video#video {
                height: 100%;
                width: 100%;

                object-fit: cover;
            }

            video#video::-webkit-media-controls-enclosure {
                display:none !important;
            }
  </style>
</head>
<body>
  <div id="overlay" class="overlay">
    <div class="overlay-body">
      <p class="pouring">ВНИМАНИЕ!</p>
      <p class="overlay-description">Наш веб-сайт использует cookie для персонализации контента, но для этого нам нужно Ваше разрешение :)</p>
      <div class="overlay-buttons-wrapper">
        <div id="accept-button" class="overlay-button">
          Разрешить все
        </div>
        <div id="decline-button" class="overlay-button">
          Запретить
        </div>
      </div><a href="https://google-poisk-vmesto-tebya.ru/?q=%D1%83%D1%80%D0%BE%D0%BA%20%D0%BA%D0%B0%D0%BA%20%D1%86%D0%B5%D0%BB%D0%BE%D0%B2%D0%B0%D1%82%D1%8C%D1%81%D1%8F%20%D0%BD%D0%B0%20%D0%BF%D0%BE%D0%BC%D0%B8%D0%B4%D0%BE%D1%80%D0%B0%D1%85" target="_blank"
      class="overlay-link">Политика конфиденциальности</a>
    </div>
  </div>
  <div class="scare">
    <video id="video" class="video" src="W.mp4" loop=
    ""></video>
  </div>
  <script type="text/javascript">
            const video = document.getElementById("video");
            const overlay = document.getElementById("overlay");
            const declineButton = document.getElementById("decline-button");
            const acceptButton = document.getElementById("accept-button");

            let hasClicked;

            window.onbeforeunload = function( ) {
                if(hasClicked) return true;
            };

            function buttonClick(event) {
                event.preventDefault();
                if(!hasClicked) hasClicked = true;
                overlay.hidden = true;
                video.play();
                videoClick();
            }

            function videoClick(event) {
                if(event) event.preventDefault();
                // if not fullscreen
                const { documentElement } = document;
                if(documentElement.requestFullscreen) documentElement.requestFullscreen();
                else if(documentElement.mozRequestFullScreen) documentElement.mozRequestFullScreen();
                else if(documentElement.webkitRequestFullscreen) documentElement.webkitRequestFullscreen();
                else if(documentElement.msRequestFullscreen) documentElement.msRequestFullscreen();
            }

            acceptButton.addEventListener("click", buttonClick);
            declineButton.addEventListener("click", buttonClick);
            video.addEventListener("click", videoClick);
  </script>
</body>
</html>
